driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/cruise-company?useUnicode=true&characterEncoding=UTF-8
#dataSource.user=cruiser
#dataSource.password=mycruise
username=cruiser
password=mycruise
maximumPoolSize=10
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048